### H2 TEMP
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#MySql - Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/spg
#spring.datasource.username=root
#spring.datasource.password=31@Set2022
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#AzureSql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://spg.database.windows.net:1433;database=spg;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adm@spg-tcc@spg
spring.datasource.password=Gio133ebu
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

#JWT Token
api.security.token.secret=${JWT_SECRET:my-secret-key}
